spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://spring-practice_main-db_1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


spring.datasource.sub1.driver-class-name=org.postgresql.Driver
spring.datasource.sub1.url=jdbc:postgresql://spring-practice_main-db_1:5432/postgres
spring.datasource.sub1.username=postgres
spring.datasource.sub1.password=postgres


spring.datasource.pet.driver-class-name=org.postgresql.Driver
spring.datasource.pet.url=jdbc:postgresql://spring-practice_write-db_1:5433/postgres
spring.datasource.pet.username=postgres
spring.datasource.pet.password=postgres

spring.datasource.sub2.driver-class-name=org.postgresql.Driver
spring.datasource.sub2.url=jdbc:postgresql://spring-practice_main-db_1:5434/postgres
spring.datasource.sub2.username=postgres
spring.datasource.sub2.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true